GREETING_MESS = 'Я бот для компании "Интерсвязь" который поможет вам узнать о загруженности столовой в офисе "Эталон". Для того чтобы продолжить работу с ботом, вам необходимо авторизоваться. Отправьте ваш номер телефона, для проверки наличия его в базе данных.'
PHONE_NUMBER_EXISTS = "Отлично ! Вы ваш номер существует, вы может воспользоваться моими функциями ! Вы можете пользоваться следующими функциями \nИнформация о кухне - увидеть загруженность столовой в реальном времени \nГистограмма загруженности кухни - для просмотра статистики загруженнсоти кухни\nБронирование переговорных - для получения инфорамации о бронировании"
PHONE_NUMBER_NOT_EXISTS = "К сожалению, я не смог найти ваш номер. Если вы сотрудник компании обратитесь HR, для решения данной ситуации. Пока я не могу предоставить вам свои функции."
NOT_ALLOWED_FUNC = "Вы не можете пользоваться данной функцией, так как не авторизованны! Для авторизации введите команду /start"
KITCHEN_PHOTO_CAPTURE = "На данный момент на кухне находиться {} человек."
STATISTIC_MESS = "🔴 Самые перегруженные часы:\n       13:00-15:00\n🟡 Средняя нагруженность:\n       11:00-13:00\n       15:00-16:00\n🟢 Свободная кухня:\n       8:00-11:00\n       16:00-20:00"
SELECT_PERIOD_MESS = "Выберите период:"
INPUT_PERIOD_MESS = (
    "Введите период в формате: год-месяц-день год-месяц-день"
)
NO_CAMERA_EVENTS = "Невозможно построить гистограмму, так как за выбранный период камера не зафиксировала появление людей."
MENU_MESSAGE = "Выберите одну из команд."
BOOKING_STATUS_TEMPLATE = (
    """{status} [{people_count}] - {location} {start_time} {end_time}"""
)
